import matplotlib.pyplot as plt

from mpl_toolkits.mplot3d import Axes3D
# charged particle in a magnetic and electric field that are orthogonal
cm = 4
ce = 4.2
z=0
vz=1.3
x=3
vx = 2
dt=0.01
t=0
tdata = []
data2 = []
data=[]
data3=[]
while t < 12:
    tdata.append(t)
    vx+=(ce - vz*cm) * dt
    vz+=(vx * cm)*dt
    x+=vx*dt
    z+=vz*dt
    data.append(x)
    data2.append(z)
    data3.append(5+0.3*t)
    t+=dt
plt.scatter(tdata,data,s=1)
plt.show()
plt.scatter(tdata,data2,s=1)
plt.show()
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlim3d(-0.1,7)
ax.set_ylim3d(-0.1,7)
ax.set_zlim3d(-0.1,7)
ax.plot(data,data2,data3,scalex=False,scaley=False)

plt.show()
